[php]
memory_limit = 4096M
display_errors = 1
log_errors = 1
upload_max_filesize = 6M
post_max_size = 6M
max_execution_time = 900
default_socket_timeout = 900
request_terminate_timeout = 900

[xdebug]
xdebug.mode = debug,profile
xdebug.start_with_request = trigger
xdebug.client_host = ${XDEBUG_REMOTE_HOST}
xdebug.client_port = ${XDEBUG_REMOTE_PORT}
xdebug.output_dir =  ${XDEBUG_DIR}
